# pulsequeue

./: .gitignore  README.md  jitpack.yml  pom.xml
.github/workflows/: ci.yml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/pulsequeue/: PulseQueueApplication.java
backend/src/main/java/com/pulsequeue/alerting/: AlertRule.java  AlertRuleRepository.java  AlertingEngine.java  SlackNotifier.java
backend/src/main/java/com/pulsequeue/anomaly/: AnomalyAlertConsumer.java  AnomalyState.java  ZScoreProcessor.java
backend/src/main/java/com/pulsequeue/api/: ArchivalController.java  CorsConfig.java  DashboardController.java  EventController.java  HealthController.java  StreamController.java
backend/src/main/java/com/pulsequeue/aws/: CloudWatchMetricsService.java  DlqRecoveryWorker.java  S3ArchivalService.java  SqsDlqService.java
backend/src/main/java/com/pulsequeue/cache/: MetricsCacheService.java  RedisConfig.java
backend/src/main/java/com/pulsequeue/kafka/: KafkaConsumerConfig.java  KafkaTopicConfig.java  MetricsConsumer.java  MetricsStreamProcessor.java
backend/src/main/java/com/pulsequeue/model/: IngestEvent.java  MetricAggregate.java
backend/src/main/java/com/pulsequeue/service/: EventIngestionService.java
backend/src/main/java/com/pulsequeue/storage/: MetricAggregateEntity.java  MetricAggregateRepository.java  MetricsPersistenceService.java
backend/src/main/resources/: application.yml
backend/src/test/java/com/pulsequeue/api/: EventControllerTest.java
demo/: pom.xml
demo/src/main/java/com/example/demo/: DemoController.java
demo/src/main/resources/: application.yml
docs/: SYSTEM_DESIGN.md
frontend/: package-lock.json  vite.config.ts
frontend/src/: App.tsx  index.css
gatling/: pom.xml
gatling/src/test/resources/: gatling.conf
gatling/src/test/scala/com/pulsequeue/simulations/: PulseQueueSimulation.scala
sdk/: pom.xml
sdk/src/main/java/com/pulsequeue/sdk/: PulseQueueAutoConfiguration.java  PulseQueueClient.java  PulseQueueEvent.java  PulseQueueFilter.java  PulseQueueProperties.java
